# backend-orderin

./: Metode Merubah Config Twilio.docx
OrderIn/: OrderIn.csproj  OrderIn.sln  Program.cs  Startup.cs  WeatherForecast.cs  firebaseKey.json
OrderIn/Controllers/: TablesController.cs
OrderIn/Controllers/Authentication/: SetupUserController.cs  SmsManagerController.cs
OrderIn/Controllers/Bridging BCA/: BridgingController.cs
OrderIn/Controllers/Grafik/: GrafikController.cs
OrderIn/Controllers/MidTransHub/: MidTransController.cs
OrderIn/Controllers/Setup/: SetupDaerahController.cs  SetupDropshipController.cs  SetupMenuController.cs  SetupMerchantController.cs  SetupPaymentController.cs  SetupProductController.cs  SetupRekeningController.cs  SetupShipmentController.cs  SetupStatusTransaksiOrderController.cs
OrderIn/Controllers/Transaksi/: TransOpenPoController.cs  TransOrderController.cs  TransPembayaranController.cs
OrderIn/Filters/: JwtFilter.cs
OrderIn/Helpers/: BridgingBcaHelper.cs  ClassHelper.cs  CryptoHelper.cs  MyHttpHelper.cs  NotificationHelper.cs
OrderIn/Middlewares/: RequestDecriptor.cs  ResponseEncrypptor.cs
OrderIn/Models/: MidTransData.cs  Notification.cs
OrderIn/Models/Bridging BCA/: BridgingBca.cs
OrderIn/Models/SmsManager/: ApplicationUser.cs
OrderIn/Models/Utility/: SessionCek.cs
OrderIn/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OrderIn/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
OrderIn/Services/Twilio/: Verification.cs  VerificationParam.cs  VerificationResult.cs
OrderIn/Validators/: MasterDropshipValidator.cs  MenuValidators.cs  MerchantValidators.cs  SetupRatingValidator.cs  SetupShipmentValidator.cs  SetupStatusTransOrder.cs  TransOrderValidator.cs  TransPembayaranValidator.cs  TransaksiOpenPoValidator.cs  UsersValidators.cs
OrderInBackend/: Class1.cs  OrderInBackend.csproj  OrderInBackend.sln
OrderInBackend/Dao/: TableDao.cs
OrderInBackend/Dao/Setup/: SetupDaerahDao.cs  SetupDropshipDao.cs  SetupMenuDao.cs  SetupMerchantDao.cs  SetupPaymentDao.cs  SetupProductDao.cs  SetupRatingDao.cs  SetupRekeningDao.cs  SetupShipmentDao.cs  SetupUserDao.cs
OrderInBackend/Dao/Transaksi/: TransOpenPoDao.cs  TransOrderDao.cs  TransPembayaranDao.cs
OrderInBackend/Model/: Tables.cs
OrderInBackend/Model/Setup/: SetupDaerah.cs  SetupDropship.cs  SetupMenu.cs  SetupMerchant.cs  SetupPayment.cs  SetupProduct.cs  SetupRating.cs  SetupRekening.cs  SetupShipment.cs  SetupUser.cs
OrderInBackend/Model/Transaksi/: TransOrder.cs  TransPembayaran.cs  TransaksiOpenPo.cs
OrderInBackend/Model/Utility/: Notification.cs  ParameterQuery.cs  ParameterSearchModel.cs
OrderInBackend/Service/: AppConfiguration.cs  TableService.cs
(+102 files in other folders)
